export BUCKET_NAME=${BUCKET_NAME:-openshift-oidc-$(uuidgen)}
export BUCKET_REGION=${BUCKET_REGION:-us-east-2}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME:-hcp}
export OPENSHIFT_CLUSTER_NAMESPACE=${OPENSHIFT_CLUSTER_NAMESPACE:-clusters}
export AWS_SECRET_NAME=${AWS_SECRET_NAME:-aws-secret-creds}

