export ROX_API_TOKEN=${ROX_API_TOKEN}
export ROX_ENDPOINT=${ROX_ENDPOINT}
export SECURED_CLUSTER_NAME=${SECURED_CLUSTER_NAME}

if [[ -e "${this_dir}/_local.env" ]]; then
    source "${this_dir}/_local.env"
fi
